[gd_scene load_steps=4 format=3 uid="uid://c1skedhips7h"]

[ext_resource type="Texture2D" uid="uid://bag8rwle5pjft" path="res://meteor.png" id="1_bel6o"]
[ext_resource type="Script" path="res://Scenes/meteor.gd" id="1_vgghm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0hb5"]
radius = 55.4437

[node name="Meteor" type="Area2D"]
script = ExtResource("1_vgghm")

[node name="MeteorImage" type="Sprite2D" parent="."]
scale = Vector2(0.327778, 0.302857)
texture = ExtResource("1_bel6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_w0hb5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
